// Q. Array에서 철수라는 자료를 찾고 싶습니다
// array에서 이름을 찾아주는 함수를 만들고 있습니다.
// 함수 안에 파라미터로 이름을 집어넣으면
// 그 이름이 출석부에 있으면 콘솔창에 출력해주는 함수를 만들어봅시다. 
// 어떻게 만들면 될까요? 
// 동작 예시 :
// 이름찾기('철수'); 라고 쓰면 콘솔창에 '있어요'라는 글자가 떠야합니다.
// 이름찾기('명수'); 라고 쓰면 콘솔창에 아무 글자도 뜨지 않아야합니다.
// (조건) 이상한데서 찾아온 find, indexOf 같은 자바스크립트 기본함수들 사용금지 

// var 출석부 = ['흥민', '영희', '철수', '재석'];

// function 이름찾기(이름){
//     var find  = 출석부.includes(이름);
//   //여기다 코드 짜십쇼 
//     if(find === true){
//         console.log('있어요');
//     } else{
//         console.log('');
//     }
// }

// 이름찾기('재석');

var 출석부 = ['흥민', '영희', '철수', '재석'];

function 이름찾기(name){
    for (var i = 0; i < 4; i++) {
        if ( name == 출석부[i]) {
            console.log('있어요');
        }
    }
}

이름찾기('철수');